<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/data.js"></script>
<script src="http://code.highcharts.com/modules/drilldown.js"></script>
<script src="http://code.highcharts.com/modules/heatmap.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="js/adoptioncontainer.js"></script>
<script src="js/activeuserscontainer.js"></script>
<script src="js/eventscontainer.js"></script>
<script src="js/appsessionscontainer.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58906108-3', 'auto');
  ga('send', 'pageview');

</script>

<script>
/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>

  <style>
    /* img.icon {width: 100px; height: 100px;} */
    div.header {width: 100%; text-align: center}
    div.chart {width: 90%; margin: 0 auto;}
    div.textright {width: 33%; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 100px; text-align: left}
    div.linkbarleft {width: 50%; padding-left: 2px; padding-bottom: 5px; padding-top: 2px;  float: left}
    div.linkbarcenter {width: 70%; padding-bottom: 30px; padding-top: 2px;  margin: 0 auto;}
    div.linkbarright {width: 49%; padding-bottom: 30px; padding-top: 2px; float: right}
    div.midbar {width: 100%; padding-bottom: 2px; padding-top: 2px;  float: left}
  </style>

</head>
<body>
  <!-- a href="../../">Back to Portal</a -->
  <div class="header">
    <img class="icon" style='height:15%' src='image/dd-dawgs-logo.png'></img> 
    <font face="Verdana"><h3>Weekly Adoption Report (US Server Events Only)</h3>
    <a href="https://doubledutch.atlassian.net/wiki/display/PROD/Datadawgs+Reporting">Confluence Documentation</a><br></font>
    <br>
  </div>

  <hr> <!-- ====================================================================== -->
<br>
<div id="adoptioncontainer" class="chart" width='100%' style="float: center"></div><br>

<!-- CSV Link -->
  <div class="textright">
      <a target="_blank" href="csv/adoption_weeklevel.csv" onclick="trackOutboundLink('csv/adoption_weeklevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly Adoption % </font></a>
      <br>
      <a target="_blank" href="csv/adoption_eventtypelevel.csv" onclick="trackOutboundLink('csv/adoption_eventtypelevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly Adoption % by Event Type </font></a>
      <br>
      <a target="_blank" href="csv/adoption_eventlevel.csv" onclick="trackOutboundLink('csv/adoption_eventlevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly Adoption % by Event </font></a>
      <br>
  </div>
<br>
  <hr> <!-- ====================================================================== -->
<br>
<div id="activeuserscontainer" class="chart" width='100%' style="float: center"></div>

<!-- CSV Link -->
  <div class="textright">
      <a target="_blank" href="csv/activeusers_weeklevel.csv" onclick="trackOutboundLink('csv/activeusers_weeklevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly Active Users Count </font></a>
      <br>
      <a target="_blank" href="csv/activeusers_eventtypelevel.csv" onclick="trackOutboundLink('csv/activeusers_eventtypelevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly Active User Count by Event Type </font></a>
      <br>
      <a target="_blank" href="csv/activeusers_eventlevel.csv" onclick="trackOutboundLink('csv/activeusers_eventlevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly Active User Count by Event </font></a>
      <br>
  </div>
<br>
  <hr> <!-- ====================================================================== -->
<br>
<div id="eventscontainer" class="chart" width='100%' style="float: center"></div>

<!-- CSV Link -->
  <div class="textright">
      <a target="_blank" href="csv/events_weeklevel.csv" onclick="trackOutboundLink('csv/events_weeklevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly Event Count </font></a>
      <br>
      <a target="_blank" href="csv/events_eventtypelevel.csv" onclick="trackOutboundLink('csv/events_eventtypelevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly Event Count by Event Type </font></a>
      <br>
  </div>
<br>
  <hr> <!-- ====================================================================== -->
<br>
<div id="appsessionscontainer" class="chart" width='100%' style="float: center"></div>

<!-- CSV Link -->
  <div class="textright">
      <a target="_blank" href="csv/appsessions_weeklevel.csv" onclick="trackOutboundLink('csv/appsessions_weeklevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly App Sessions Count </font></a>
      <br>
      <a target="_blank" href="csv/appsessions_eventtypelevel.csv" onclick="trackOutboundLink('csv/appsessions_eventtypelevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly App Sessions Count by Event Type </font></a>
      <br>
      <a target="_blank" href="csv/appsessions_eventlevel.csv" onclick="trackOutboundLink('csv/appsessions_eventlevel.csv'); return false;"><font size="1"> Exportable CSV: Weekly App Sessions Count by Event </font></a>
      <br>
  </div>
<br>
  <hr> <!-- ====================================================================== -->

</body>
</html>

